{
  "name": "chat-kf-cli",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "bin": {
    "kf-chat-cli": "./executables/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kfergin/chat-kf-cli.git"
  },
  "author": "Kaleb Fergin <kaleb@kalebfergin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfergin/chat-kf-cli/issues"
  },
  "homepage": "https://github.com/kfergin/chat-kf-cli#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "@google/genai": "^0.14.1",
    "dotenv": "^16.4.7",
    "ollama": "^0.5.15",
    "openai": "^4.100.0",
    "tiktoken": "^1.0.20",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2"
  }
}
